DATABASE_URL=database
SECRET_KEY=3EnlwVg76d/MAyVuuTjC44E4qqLLjFvIZ2UV7QipWjc
TOKEN_KEY=9C583AE6CC229CC63ACB247BB9C47

# to change !

# set your own value of your SMTP server you use (can be a gmail account)
ADRESS_SMTP=adress@gmail.com
PASSWORD_SMTP=password
RELAY_SMTP=smtp.gmail.com

# test you want to run
SELECTED_TEST=utils::pref::test::date_priority

# choose the mode you want (to see al mode available go to the README section : "Mode of launching"
LAUNCH_MODE=ts
